jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
#jdbc.username=lvmama_ver
#jdbc.password=lvmama_ver
#jdbc.url=jdbc:oracle:thin:@192.168.0.85:1521:lvmamadb
jdbc.username=Lb
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/lbpro